<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopFS</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav class="main-nav">
        <div class="nav-logo"></div>
        <div class="nav-bar aside-bar">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="toggle"></div>
    </nav>
    
    <section class="about">
        <h1 class="text-title">About us</h1>
        <div class="about-container">
            <img src="./img/router.png" alt="" class="about-img">
            <div class="about-text">
                <h3>This website was developed by Steven B. Arbacan a student with course of BS Information Technology.</h3>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <img src="./img/gmail.png" alt="" class="footer-img">
            <img src="./img/fb.png" alt="" class="footer-img">
        </div>
        <div class="university-container">
            <img src="./img/logo.png" alt="" class="footer-img">
            <p>ISAT University BNC CAMPUS</p>
        </div>
    </footer>
    <script src="./script/index.js"></script>
</body>
</html>